## Project Structure

HR-Leave-Automation/
├─ Daily Approvals/
│ ├─ .env
│ ├─ config.py
│ ├─ email_sender.py
│ ├─ google_sheet_handler.py
│ ├─ leave_parser.py
│ ├─ leave_request_handler.py
│ ├─ main.py
│ ├─ requirements.txt
│ ├─ service-account-key.json
│ ├─ credentials.json
│ └─ token.json
│
├─ Monthly summary/
│ ├─ .env
│ ├─ config.py
│ ├─ email_sender.py
│ ├─ google_sheet_handler.py
│ ├─ main.py
│ ├─ requirements.txt
│ ├─ service-account-key.json
│ ├─ credentials.json
│ └─ token.json
│
└─ README.md

